# Talent

./: DDD.Pattern.Template.nuspec  IClientCredentialsTokenProvider.cs  README.md  Talent.sln  Zone.Template.nuspecproj.csproj
